body {
    background-color: rgb(255, 255, 255);
    font-family: 'Inria Sans', sans-serif;
    font-family: 'Public Sans', sans-serif;
}

a {
    text-decoration: none;
}

.pointer:hover {
    cursor: pointer;
}

.flex {
    display: flex;
}

#header {
    font-family: 'Bradley Hand', cursive;
    font-style: regular;
    font-size: 25px;
    color: rgb(40, 40, 40);
    text-align: center;
    justify-self: center;
    align-self: center;
    margin-left: 2px;
    margin-right: 2px;
    width: fit-content;
    height: fit-content;
    cursor: pointer;
}

#main-container {
    background-color: rgba(152, 152, 152, 0.09);
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.navbar-margin {
    margin-top: 110px;
}

#navbar {
    position: fixed;
    z-index: 8;
    margin: 0px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 110px;
    margin-bottom: 3px;
    border-bottom: 2px solid rgb(137, 137, 137);
    display:flex;
    align-content: center;
    justify-content: space-between;
}

#navbar-sub-item {
    min-width: 500px;
    align-self: center;
    align-content: flex-end;
}

#links {
    margin-left: 70px;
    min-width: fit-content;
    align-self: center;
    display:flex;
}

.selected-link {
    font-weight: bold;
    font-size: 16px;
    color: black;
}

#header-item {
    margin-left: 100px;
    display:flex;
    justify-content: end;
    width: 250px;
}

#header-item > img {
    width: 65px;
    height: 65px;
    border: 3px solid black;
    align-self: center;
    border-radius: 50%;
}

#navbar-sub {
    width:fit-content;
    display:flex;
    column-gap: 0px;
}

.navbar-items {
    font-style: italic;
    padding-left: 10px;
    padding-right: 10px;
}

.navbar-items:hover {
    cursor: pointer;
}

.navbar-links {
    font-size: 16px;
    color: grey;
}

.navbar-selected {
    color:black;
    font-weight: bold;
}

#search-bar {
    margin-left: 300px;
    width: 300px;
    height: 20px;
    font-style: normal;
    background-color:rgb(255, 255, 255);
    padding: 8px;
    gap: 5px;
    font-size: 20px;
    font-size: 30px;
}

#search-bar:hover {
    cursor:text;
}

#banner {
    position: relative;
    align-self: center;
    display: flex;
    background-color: rgba(255, 255, 255, 0.626);
    height: fit-content;
}

#banner-container {
    margin-top: 110px;
    padding-top: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    border-bottom: 2px solid;
    align-content: center;
    column-gap: 100px;
}

.banner-item {
    display: flex;
    width: fit-content;
}

.banner-img {
    opacity: 0.8;
    height: 445px;
    width: 445px;
    outline: 1px solid black;
}

.banner-item > h1 {
    opacity: 1.0;
    background-color: white;
    width: 100%;
}

.centered {
    margin: 0px;
    justify-self: center;
    width: 410px;
    top: 30%;
    text-align: center;
    position: absolute;
}

.banner-p {
    margin: 0px;
    padding-right: 5px;
    padding-left: 5px;
    width: fit-content;
    justify-self: center;
    right:25%;
    top: 50%;
    text-align: center;
    position: absolute;
    font-weight:bold;
    background-color: white;
}

#filter-container {
    margin-top: 50px;
    margin-left: 50px;
    padding: 20px;
    width: fit-content;
    display: flex;
    column-gap: 10px;
    outline: 2px;
    outline-color: rgb(40, 40, 40);
    outline-style: solid;
}

#shop-container{
    margin-top: 80px;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 50px;
    column-gap: 10px;
}

.shop-thumbnail {
    width: 300px;
    height: 300px;
    outline: 2px;
    outline-color: rgb(40, 40, 40);
    outline-style: solid;
}

.shop-add-button {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 20px;
    bottom: 0px;
    border: 0px;
    background-color: white;
}

.shop-add-button > i:hover {
    background-color: rgb(216, 237, 224);
}

.shop-item {
    display:flex;
    flex-direction: column;
    background-color:rgb(255, 255, 255);
    border: 2px solid;
    height: fit-content;
    max-width: 300px;
}

.shop-info {
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    row-gap: 10px;
    padding: 5px;
    text-align: center;
    height: 110px;
}

.shop-info > h2 {
    display:flex;
    flex-wrap: wrap;
}

.price {
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.discount {
    color: red;
}

h2 {
    font-size: 18px;
    font-weight: normal;
    margin: 0px;
}

footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin-top: 30px;
    background-color: rgb(222, 222, 222);
    border-top: 2px solid;
    height: 80px;
    column-gap: 200px;
    padding: 10px;
}

footer > div > i {
    font-size: 30px;
    margin-right: 5px;
}

#footer-sub-2 {
    text-align: center;
    align-self: center;
}

#cart-container {
    position: fixed;
    right: 120px;
    top: 20px;
    z-index: 10;
    display:flex;
    flex-wrap: wrap;
    background-color: white;
    display: hidden;
}

@keyframes opening {
    0% {right: -500px;}
    100% {right: 0px;}
}

@keyframes closing {
    0% {right: 0px;}
    100% {right: -500px;}
}

@keyframes dissappear {
    0% {visibility: visible;
        right: 0px;}
    99% {visibility: visible;}
    100% {visibility: hidden;
        right: -500px;}
}

.modal-closed {
    visibility: hidden;
    animation-name: dissappear;
    animation-duration: 1s;
}

.modal-open {
    visibility: visible;
    animation-name: opening;
    animation-duration: 1s;
}

#cart-modal {
    padding-right: 5px;
    position: fixed;
    z-index: 12;
    background-color: white;
    padding-left: 5px;
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    top: 0px;
    right: 0px;
    width: 30%;
    bottom: 0px;
}

#cart-modal-header-btns {
    align-self: start;
    justify-self: center;
    width:fit-content;
    height: 20px;
}

#cart-modal-container {
    flex-direction: column;
    width: 100%;
    
}

#cart-modal-header {
    flex-direction: row;
}

#cart-modal-header-btns {
    column-gap: 0px;
    position: relative;
    top: 30%;
    justify-content: end;
    right: 0px;
    width: 100%;
    height: 100%;
}

#cart-modal-header-btns > button {
    height: fit-content;
    height: 40px;
    font-size: 16px;
    visibility: inherit;
}

#cart-modal-item-card {
    height: 100px;
    column-gap: 0px;
    padding-left: 0px;
    outline: solid 1px rgb(0, 0, 0);
    margin-bottom: 5px;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

.img-box {
    height: inherit;
    border: 0px solid black;
}

.img-box > img {
    width: 100px;
    height: 100%;
}

.details {
    background-color: rgb(222, 222, 222);
    flex-direction: column;
    width: 380px;
    height: 100%;
    border-bottom: 5px;
    border-top: 5px;
}

.details > h3 {
    align-self: center;
    margin-top: 2px;
    font-size: 17px;
    text-align: center;
}

.price-amount {
    background-color: aliceblue;
    width: 50px;
    flex-direction: column;
    justify-content: center;
    align-content: end;
    text-align: start;
    font-size: 16px;
}

.info {
    margin-top: 0px;
    flex-direction: column;
    align-items: center;
    cursor: default;
}

.info > table > tr {
    background-color: rgb(222, 222, 222);
    text-align: center;

}

.info > table > tr > th {
    width: 30%;
    font-weight: normal;
    color: rgb(135, 133, 133);
    font-size: 14px;
}

.info > table > tr > td {
    font-size: 17px;
}

.buttons-container {
   height: 100%;
   flex-direction: column;
   row-gap: 0px;
}

.buttons-container > button {
    height: 50%;
    font-size: 20px;
    text-align: center;
    border-left: 0px solid white;
    border-right: 0px solid;
}

.adder {
    border-top: 0px;
    border-bottom: 1px solid black;
}

.subber {
    border-top: 0px;
    border-bottom: 0px;
}

.remove {
    align-self: start;
    justify-self: center;
    width: fit-content;
    height: 100%;
    top: 0;
    border: 0px;
    position: relative;
    cursor: pointer;
}

.remove > i {
    font-size: 20px;
}

#shopping-cart {
    margin-top: 10px;
    padding: 5px;
    font-size: 40px;
    display:visible;
}

#modal-show-art {
    display:flex;
    background-color:aquamarine;
    align-self: center;
}

#modal-img {
    width: 80%;
}

#modal-icon {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 50%;
    top: 20px;
    border: 0px;
    background-color: white;
    text-align: center;
    
}

.filter-p {
    font-size: 20px;
    text-align: center;
}

.filter-div {
    cursor:default;
    background-color:rgb(222, 222, 222);
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgb(137, 137, 137);
}

.pop-animation:hover {
    scale: 1.05;
    transition: 1s all;
}

.pop-animation {
    scale: 1.0;
    transition: 1s all;
}

.focus-animation {
    opacity: 0.8;
    transition: 1s all;
}

.focus-animation:hover {
    opacity: inherit;
    transition: 1s all;
}

.redify:hover {
    color: red;
}

.redify {
    color: inherit;
}

.greenify:hover {
    color: rgb(0, 188, 0);
    
}

.greenify {
    color: inherit;
    
}

